# написаное так
squared_numbers = (1...10).map { |num| num ** 2 }\
# Начиная с Ruby 2.7, у нас есть альтернативный синтаксис, который мы можем использовать для выражения того же оператора. Вместо именования параметров (|num| выше) Ruby позволяет нам использовать числа с префиксом подчеркивания для ссылки на параметры. В приведенном выше случае, поскольку блок имеет один параметр, мы можем использовать _1 для ссылки на то, что ранее было num:
squared_numbers = (1...10).map { _1 ** 2 }

# еще пример
ity_populations = { "Tokyo" => 37_435_191,
"Delhi" => 29_399_141, "Shanghai" => 26_317_104 }

city_populations.each { |city, population|
puts "Population of #{city} is #{population}" }
# можно переписать
city_populations.each { puts "Population of #{_1} is #{_2}" }
