# Алгоритм ищет наибольший делитель для двух чисел
# Для начала вы делится одно число, x, на другое число, y, чтобы найти остаток. Затем снова деление, используя остаток в качестве y, а предыдущий y в качестве нового x. Деление происходит пока остаток не будет равен 0. Последний делитель и есть наибольший общий делитель.
# Например:
# 20 / 12 = 1, остаток 8
# 12 / 8 = 1, остаток 4
# 8 / 4 = 2, остаток 0
# 4 каиболший общий остаток

def max_devisor_evklid(x, y)
  if x < 0 or y < 0
    raise ArgumentError, "Wrong argument, most be positive"
  end
  if y == 0
    x, y = y, x
  end
  while y != 0
    x, y = y, x % y
  end
  x
end

p max_devisor_evklid(20, 12)
p max_devisor_evklid(20, -12)
