# Агрегация — это тип отношения между классами, при котором один класс "владеет" экземпляром другого, но их жизненные циклы не зависят друг от друга. Это «слабое» отношение, так как объект одного класса может существовать независимо от объекта другого.

class Engine
  def start
    puts "Двигатель запущен"
  end
end

class Car
  def initialize(engine)
    @engine = engine
  end

  def start_car
    @engine.start
    puts "Машина поехала"
  end
end

# Точка входа в программу
engine = Engine.new  # Двигатель может существовать отдельно
car = Car.new(engine) # Машина получает двигатель через конструктор
car.start_car
